build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit.">
    <title>ad-server-test</title><link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body><div style="display:none">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-like" viewBox="0 0 24 21">
<path d="M1 6.4C1 2 4.5 1 6.5 1C9 1 11 3 12 4.5C13 3 15 1 17.5 1C19.5 1 23 2 23 6.4C23 13 12 19 12 19C12 19 1 13 1 6.4Z" stroke-width="2"></path>
</symbol></svg>
</div>
    <header class="header">
      <div class="container header__row">
        <div class="header__logo"><img src="img/logo.png" alt="logo" width="91" height="61"><span>Unlimited Streaming</span></div>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item"><a class="header__link" aria-label="social"><img src="img/tumblr.png" alt="social-img" width="65" height="65"></a></li>
            <li class="header__item"><a class="header__link" aria-label="social"><img src="img/g-plus.png" alt="social-img" width="65" height="65"></a></li>
            <li class="header__item"><a class="header__link" aria-label="social"><img src="img/twitter.png" alt="social-img" width="65" height="65"></a></li>
            <li class="header__item"><a class="header__link" aria-label="social"><img src="img/rss.png" alt="social-img" width="65" height="65"></a></li>
            <li class="header__item"><a class="header__link" aria-label="social"><img src="img/facebook.png" alt="social-img" width="65" height="65"></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="container main__container">
        <h1 class="main__caption">Original series, all-time favorite TV shows, hit movies, kids programming, and more!</h1><video id="my-video" class="video-js main__video" controls="" preload="auto" width="640" height="500" data-setup="{}">
<source src="video/video0.mp4" type="video/mp4">
</video>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <p class="footer__copy">&copy; Copyright 2021</p>
      </div>
    </footer>
    <div class="popup inactive">
      <form class="popup__form" action="#">
        <p class="popup__text">Для продолжения просмотра нужно пройти регистрацию</p>
        <input class="popup__input" type="email" placeholder="Ваш email" required="">
        <button class="popup__btn" type="submit">Play!</button>
      </form>
    </div><script src="https://vjs.zencdn.net/7.15.4/video.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

source/index.pug
include pug/mixin.pug

-
    var arrImg = [
        "img/tumblr.png",
        "img/g-plus.png",
        "img/twitter.png",
        "img/rss.png",
        "img/facebook.png",
    ]

doctype html
html(lang="ru")
    head
        block head
            meta(charset="utf-8")
            meta(content="width=device-width, initial-scale=1" name="viewport")
            meta(name="description" content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit.")
            title ad-server-test
            <link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet" />
            link(rel="icon" type="image/x-icon" href="favicon.ico")
            link(rel="stylesheet" href="css/style.min.css")
    body
        <div style="display:none">
            <include src="build/img/icons/sprite.svg"></include>
        </div>
        header.header
            .container.header__row
                .header__logo
                    img(src="img/logo.png", alt="logo", width="91", height="61")
                    span Unlimited Streaming
                nav.header__nav
                    ul.header__list
                        each src in arrImg
                            li.header__item
                                a.header__link(aria-label="social")
                                    img(src=src, alt="social-img", width="65", height="65")
        main.main
            .container.main__container
                h1.main__caption Original series, all-time favorite TV shows, hit movies, kids programming, and more!
                <video id="my-video" class="video-js main__video" controls preload="auto" width="640" height="500" poster="MY_VIDEO_POSTER.jpg" data-setup="{}">
                <source src="video/video0.mp4" type="video/mp4" />
                <p class="vjs-no-js">
                    |To view this video please enable JavaScript, and consider upgrading to a
                    |web browser that
                    <a href="https://videojs.com/html5-video-support/" target="_blank" >supports HTML5 video</a>
                </p>
                </video>
                //- button.stop(type="button")
        footer.footer
            .container
                p.footer__copy &copy; Copyright 2021
        <script src="https://vjs.zencdn.net/7.15.4/video.min.js"></script>
        script(src='js/script.js')
